TsunamiGenerator/MainWindow.xaml

<Controls:MetroWindow x:Class="TsunamiGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:const="clr-namespace:TsunamiGenerator.Languages"
        Title="Tsunami Generator" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="546" d:DesignWidth="316" SizeToContent="WidthAndHeight" 
        ContentRendered="Window_ContentRendered" ResizeMode="CanMinimize" 
        WindowTransitionsEnabled="False" WindowStartupLocation="CenterScreen" Icon="TG_Icon.ico"
        ShowIconOnTitleBar="False" Closed="MetroWindow_Closed">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF00AEDB"/>
            <GradientStop Color="#FF005E76" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="{x:Static const:Text.settingsLabel}" Name="titleBarSettingsButton" Click="titleBarSettingsButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
            <RowDefinition Height="52" />
        </Grid.RowDefinitions>

        <!-- <Image Source="underwater.jpg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="7" Stretch="Fill" /> -->

        <Line Stroke="#CC647687" StrokeThickness="2" X1="1" X2="1" Y1="0" Y2="546" Grid.RowSpan="10" Grid.Column="0"/>
        <Line Stroke="#CC647687" StrokeThickness="2" X1="51" X2="51" Y1="0" Y2="546" Grid.RowSpan="10" Grid.Column="6"/>
        <Line Stroke="#CC647687" StrokeThickness="2" X1="0" X2="316" Y1="51" Y2="51" Grid.Row="10" Grid.ColumnSpan="6"/>

        <Label Name="statusLabel" Content="{x:Static const:Text.statusWaitingForDCandSkype}" Grid.Row="0" Grid.ColumnSpan="6" 
        HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Silver" MouseDown="statusLabel_MouseDown" FontSize="10"/>


        <Label Content="{x:Static const:Text.sendingInterval}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" FontSize="14" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Height="23" VerticalAlignment="Top" Name="delayTextBox" Width="300" HorizontalAlignment="Center" TextAlignment="Center" />

        <Label Content="{x:Static const:Text.messageAmount}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="2" VerticalAlignment="Top" Width="300" HorizontalAlignment="Center" Name="countTextBox" TextAlignment="Center" />

        <Label Content="{x:Static const:Text.messageToSend}" Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Center" Grid.Column="1" FontSize="14" />
        <TextBox Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="2" Width="300" HorizontalAlignment="Center" Height="104" VerticalAlignment="Center" TextWrapping="Wrap" Name="messageTextBox" AcceptsReturn="True" />

        <Label Content="{x:Static const:Text.userSearch}" Grid.Row="5" VerticalAlignment="Bottom" Foreground="White" Grid.ColumnSpan="3" Margin="3,0,0,0" FontSize="14" />
        <TextBox Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5" HorizontalAlignment="Right" Name="userSearchTextBox" VerticalAlignment="Bottom" Width="190" Margin="0,0,6,0" TextAlignment="Center" />
        <ListBox Grid.ColumnSpan="4" Grid.Row="6" Grid.RowSpan="2" Height="92" HorizontalAlignment="Right" Name="userSearchListBox" VerticalAlignment="Center" Width="202" SelectionChanged="userSearchListBox_SelectionChanged">
            <ListBox.ItemContainerStyle> <Style TargetType="ListBoxItem"> <Setter Property="BorderBrush" Value="Blue"/> <Style.Triggers> <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="1"/>
            </Trigger> </Style.Triggers> </Style> </ListBox.ItemContainerStyle>
        </ListBox>
        <Button Content="{x:Static const:Text.searchButton}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="6" Height="40" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Width="92" Focusable="True" Click="button1_Click" FontSize="12" />
        <Button Content="{x:Static const:Text.eraseButton}" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="7" Height="40" HorizontalAlignment="Center" Name="button2" VerticalAlignment="Center" Width="92" Focusable="True" Click="button2_Click" FontSize="12" />

        <Button Name="launchButton" Content="{x:Static const:Text.floodButton}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="40" IsEnabled="False" Click="btnFlood_Click" HorizontalAlignment="Center" Width="120" FontSize="16"/>
        <Button Name="stopButton" Content="{x:Static const:Text.stopButton}" Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3" VerticalAlignment="Center" Height="40" IsEnabled="False" HorizontalAlignment="Center" Click="stopButton_Click" Width="120" FontSize="16"/>

        <ProgressBar Grid.ColumnSpan="7" Grid.Row="9" Height="40" HorizontalAlignment="Center" Name="progressBar1" VerticalAlignment="Center" Width="300" />
    </Grid>
</Controls:MetroWindow>
