TsunamiGenerator/ModernMsgBox.xaml

<Controls:MetroWindow x:Class="TsunamiGenerator.ModernMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:const="clr-namespace:TsunamiGenerator.Languages"
        Title="{x:Static const:Text.titleError}" Height="190" Width="400" Background="#FFE60000" 
        Name="sipleMsgBoxWindow" ResizeMode="NoResize" Closing="ModernMsgBoxWindow_Closing" Icon="blank_icon.ico">
    <Window.Resources> <ResourceDictionary> <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
    </ResourceDictionary.MergedDictionaries> </ResourceDictionary> </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Width="50" Height="50">
            <Rectangle.Fill>
                <VisualBrush x:Name="IconVisualBrush" Visual="{StaticResource appbar_error}" />
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" FontSize="14" Name="msgTextBlock" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" Height="35" Content="OK" FontSize="16" Click="Button_Click" />
    </Grid>
</Controls:MetroWindow>
