TsunamiGenerator/SettingsWindow.xaml

<Controls:MetroWindow x:Class="TsunamiGenerator.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:const="clr-namespace:TsunamiGenerator.Languages"
        Title="{x:Static const:Text.settingsLabel}" ContentRendered="MetroWindow_ContentRendered" 
        Height="200" Width="300" ResizeMode="NoResize" Closing="MetroWindow_Closing" Icon="blank_icon.ico" 
        ShowIconOnTitleBar="False">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static const:Text.languageSelLabel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" />
        <ComboBox Name="languageSelectBox" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" SelectionChanged="languageSelectBox_SelectionChanged" />
        <Label Content="{x:Static const:Text.languageSelRestartNote}" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.RowSpan="2" />
        <TextBlock Text="{x:Static const:Text.rightClickTip}" Grid.ColumnSpan="5" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" Margin="0,0,5,5" TextAlignment="Right" />
    </Grid>
</Controls:MetroWindow>
